{
  "name": "spark-syntax",
  "theme": "syntax",
  "version": "0.1.2",
  "description": "A theme designed to be easy on the eyes, yet have important syntax elements pop.",
  "keywords": [
    "syntax",
    "theme",
    "organized",
    "dark",
    "colorful"
  ],
  "repository": "https://github.com/Dustin-Lee/spark-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
